version: "2.1"
services:
  wireguard:
    container_name: wireguard-manager
    image: perara/wg-manager
    restart: always
    #sysctls:
    #  net.ipv6.conf.all.disable_ipv6: 0  # Required for IPV6
    network_mode: host
    #cap_add:
    #  - NET_ADMIN
    #ports:
    #   - 51800-51900:51800-51900/udp
    #   - 8888:8888
    volumes:
      - ~/.shroud/wg-manager:/config
    env_file: wireguard.env