# ui
UID=1000
GUID=1000
APP_VERSION=2.0.0

# db
NEO4J_VERSION=3.5.8
NEO4J_APOC_VERSION=3.5.0.4
DEFAULT_USERNAME=neo4j
DEFAULT_PASSWORD=neo4j
NEW_PASSWORD=Really_Secure_Local_Db_Password

# db plugins
NEO4JLABS_PLUGINS=["apoc"]
NEO4J_dbms_security_procedures_unrestricted=apoc.*
NEO4J_apoc_trigger_enabled=true